<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ERROR :: ZaraX Engine</title>
  <style>
    :root {
      --macos-color-red: #FF575D;
      --macos-color-yellow: #F6C030;
      --macos-color-green: #29C740;
      --macos-color-red-hover: #ff4444;
      --macos-color-yellow-hover: #eeb414;
      --macos-color-green-hover: #25b43a;
      --macos-color-red-active: #dd3b41;
      --macos-color-yellow-active: #be9627;
      --macos-color-green-active: #229433;
      --macos-color-gray: #CFCFCF;
      --main-bg-rb: -webkit-linear-gradient(-20deg, #db469f, #2188ff);
      --main-bg-yrb: -webkit-linear-gradient(-20deg, #F7BF75, #db469f, #2188ff);
      --main-color-white: #ffffff;
      --main-color-white-1: #eeeeee;
      --main-color-white-2: #cccccc;
      --main-color-white-3: #aaaaaa;
      --main-color-white-4: #888888;
      --main-color-black: #000000;
      --main-color-black-1: #111111;
      --main-color-black-2: #333333;
      --main-color-black-3: #555555;
      --main-color-black-4: #777777;
      --discord-color-url: #00AFF4;
      --discord-color-blurple: #5865F2;
      --discord-color-green: #57F287;
      --discord-color-yellow: #FEE75C;
      --discord-color-fuchsia: #EB459E;
      --discord-color-red: #ED4245;
      --mc-color-dark_blue: #0000AA;
      --mc-color-dark_green: #00AA00;
      --mc-color-dark_aqua: #00AAAA;
      --mc-color-dark_red: #AA0000;
      --mc-color-dark_purple: #AA00AA;
      --mc-color-gold: #FFAA00;
      --mc-color-gray: #AAAAAA;
      --mc-color-dark_gray: #555555;
      --mc-color-blue: #5555FF;
      --mc-color-green: #55FF55;
      --mc-color-aqua: #55FFFF;
      --mc-color-red: #FF5555;
      --mc-color-light_purple: #FF55FF;
      --mc-color-yellow: #FFFF55;
      --mc-bg-color-dark_blue: #00002A;
      --mc-bg-color-dark_green: #002A00;
      --mc-bg-color-dark_aqua: #002A2A;
      --mc-bg-color-dark_red: #2A0000;
      --mc-bg-color-dark_purple: #2A002A;
      --mc-bg-color-gold: #2A2A00;
      --mc-bg-color-gray: #2A2A2A;
      --mc-bg-color-dark_gray: #151515;
      --mc-bg-color-blue: #15153F;
      --mc-bg-color-green: #153F15;
      --mc-bg-color-aqua: #153F3F;
      --mc-bg-color-red: #3F1515;
      --mc-bg-color-light_purple: #3F153F;
      --mc-bg-color-yellow: #3F3F15;
      --mc-bg-color-white: #3F3F3F;
    }

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      color: var(--main-color-white);
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      cursor: default;
      -ms-user-select: none;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    body {
      background: var(--main-bg-yrb);
      height: 100vh;
      overflow: hidden;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 330px;
      max-width: 400px;
      min-height: auto;
      background: #0009;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .center h1 {
      color: var(--main-color-white);
      padding-top: 10%;
      text-align: center;
      font-size: 30px;
    }

    .center h2 {
      padding-bottom: 10%;
      text-align: center;
      font-size: 100px;
    }

    .center h2 a {
      background: var(--main-bg-rb);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
      cursor: pointer;
    }

    .macos-btn {
      position: absolute;
      display: inline-flex;
      justify-content: space-between;
      top: 10px;
      padding-left: 10px;
    }

    div .btn {
      text-decoration: none;
      cursor: pointer;
      margin-left: 7px;
      transition: .25s;
      color: var(--macos-color-gray);
    }

    div .red {
      color: var(--macos-color-red);
    }

    div .red:hover {
      color: var(--macos-color-red-hover)
    }

    div .red:active {
      color: var(--macos-color-red-active)
    }

    div .yellow {
      color: var(--macos-color-yellow);
    }

    div .yellow:hover {
      color: var(--macos-color-yellow-hover)
    }

    div .yellow:active {
      color: var(--macos-color-yellow-active)
    }

    div .green:hover {
      color: var(--macos-color-green-hover);
    }

    div .green:active {
      color: var(--macos-color-green-active)
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="macos-btn">
      <a class="red btn" id="back">●</a>
      <a class="yellow btn" href="#">●</a>
      <a class="green btn" href="https://developer.mozilla.org/ko/docs/Web/HTTP/Status">●</a>
    </div>
    <h1>ERROR</h1>
    <h2><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Status/502">502</a></h2>
  </div>
  <script>
    document.getElementById('back').addEventListener('click', () => {
      history.back();
    });
  </script>
</body>

</html>